Currency Converter/Currency Converter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Currency_Converter.ViewModel" x:DataType="viewmodel:MainViewModel"
             x:Class="Currency_Converter.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Label style -->
            <Style TargetType="Label" x:Key="ThemedLabel">
                <Setter Property="BackgroundColor" Value="#E8E8E8" />
                <Setter Property="TextColor" Value="#626262" />
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
            <!-- Button style -->
            <Style TargetType="Button" x:Key="RoundedButtonStyle">
                <Setter Property="BackgroundColor" Value="#626262"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <Frame CornerRadius="5" Margin="10" Padding="10" BackgroundColor="White" HasShadow="True">
        <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Currency Converter" HorizontalTextAlignment="Center" TextColor="White" FontSize="22"/>
        </Frame>

            <ScrollView HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="From:" FontSize="12" Margin="0,20,0,0"/>
                    <Entry Placeholder="USD $0 " WidthRequest="250" HorizontalOptions="Start" Keyboard="Numeric" Margin="0,0,0,10" Text="{Binding EntryValue}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 1 -->
                        <Button Grid.Column="0" Grid.Row="0" Text="7" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="7"/>
                        <Button Grid.Column="1" Grid.Row="0" Text="8" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="8"/>
                        <Button Grid.Column="2" Grid.Row="0" Text="9" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="9"/>

                        <!-- Row 2 -->
                        <Button Grid.Column="0" Grid.Row="1" Text="4" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="4"/>
                        <Button Grid.Column="1" Grid.Row="1" Text="5" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="5"/>
                        <Button Grid.Column="2" Grid.Row="1" Text="6" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="6"/>

                        <!-- Row 3 -->
                        <Button Grid.Column="0" Grid.Row="2" Text="1" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="1"/>
                        <Button Grid.Column="1" Grid.Row="2" Text="2" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="2"/>
                        <Button Grid.Column="2" Grid.Row="2" Text="3" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="3"/>

                        <!-- Row 4 -->
                        <Button Grid.Column="0" Grid.Row="3" Text="0" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="0"/>
                        <Button Grid.Column="1" Grid.Row="3" Text="." Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="."/>
                        <Button Grid.Column="2" Grid.Row="3" Text="C" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NumericButtonCommand}" CommandParameter="C"/>
                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,20,0,0">
                        <StackLayout Orientation="Vertical">
                            <Label Text="To:" FontSize="12" Margin="0,47,0,0" HorizontalTextAlignment="Start"/>

                        </StackLayout>
                        <Picker Title="Select a currency"
                            HeightRequest="53"
                            WidthRequest="140"
                            Margin="0,10,0,10"
                            ItemsSource="{Binding AvailableCurrencies}"
                            SelectedItem="{Binding SelectedCurrency}"
                            HorizontalOptions="StartAndExpand">
                        </Picker>

                        <Label Text="{Binding SelectedCurrencyRate}" 
                           Margin="5,45,0,0"
                           FontSize="12" HorizontalTextAlignment="End" 
                           HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Button Text="Convert" 
                            Command="{Binding ConvertCurrencyCommand}" 
                            WidthRequest="250" 
                            BackgroundColor="#626262" 
                            TextColor="White" 
                            CornerRadius="5"
                            HeightRequest="40"/>
                        <!-- Converted values -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">
                            <Label Text="{Binding EntryValue}" IsVisible="{Binding IsConvertFromCurrencyVisible}" Style="{StaticResource ThemedLabel}"/>
                            <Label Text="USD" IsVisible="{Binding IsConvertFromCurrencyVisible}" FontSize="12" />
                        </StackLayout>
                        <Label Text="=" FontSize="14" IsVisible="{Binding IsConvertToCurrencyVisible}" HorizontalTextAlignment="Center" Margin="0,0,10,2"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                            <Label Text="{Binding ConvertedValue}" IsVisible="{Binding IsConvertToCurrencyVisible}" Style="{StaticResource ThemedLabel}"/>
                            <Label Text="{Binding SelectedCurrency}" IsVisible="{Binding IsConvertToCurrencyVisible}" FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </ScrollView>

    </StackLayout>
    </Frame>

</ContentPage>