Currency Converter/Currency Converter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Currency_Converter.ViewModel" x:DataType="viewmodel:MainViewModel"
             x:Class="Currency_Converter.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Currency Converter" HorizontalTextAlignment="Center" TextColor="White" FontSize="22"/>
            
        </Frame>

        <ScrollView HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="From:" FontSize="12" Margin="0,20,0,0"/>
                <Entry Placeholder="AUD $0 " WidthRequest="250" HorizontalOptions="Start" Keyboard="Numeric" Margin="0,0,0,10" Text="{Binding EntryValue}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <Button Grid.Column="0" Grid.Row="0" Text="7" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="7"/>
                    <Button Grid.Column="1" Grid.Row="0" Text="8" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="8"/>
                    <Button Grid.Column="2" Grid.Row="0" Text="9" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="9"/>

                    <!-- Row 2 -->
                    <Button Grid.Column="0" Grid.Row="1" Text="4" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="4"/>
                    <Button Grid.Column="1" Grid.Row="1" Text="5" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Text="6" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="6"/>

                    <!-- Row 3 -->
                    <Button Grid.Column="0" Grid.Row="2" Text="1" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="1"/>
                    <Button Grid.Column="1" Grid.Row="2" Text="2" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="2"/>
                    <Button Grid.Column="2" Grid.Row="2" Text="3" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="3"/>

                    <!-- Row 4 -->
                    <Button Grid.Column="0" Grid.Row="3" Text="0" BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="0"/>
                    <Button Grid.Column="1" Grid.Row="3" Text="." BackgroundColor="#626262" TextColor="White" 
                    HeightRequest="35" Command="{Binding NumericButtonCommand}" CommandParameter="."/>
                    <Button Grid.Column="2" Grid.Row="3" Text="C" BackgroundColor="#626262" TextColor="White" HeightRequest="35"
                    Command="{Binding NumericButtonCommand}" CommandParameter="C"/>
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,10,0,10">
                    <StackLayout Orientation="Vertical">
                        <Label Text="To:" FontSize="12" Margin="0,47,0,0" HorizontalTextAlignment="Start"/>
                        
                    </StackLayout>
                    <Picker Title="Select a currency"
                            HeightRequest="53"
                            WidthRequest="140"
                            Margin="0,10,0,20"
                            ItemsSource="{Binding AvailableCurrencies}"
                            SelectedItem="{Binding SelectedCurrency}"
                            HorizontalOptions="StartAndExpand">
                    </Picker>

                    <Label Text="{Binding SelectedCurrencyRate}" 
                           Margin="5,45,0,0"
                           FontSize="12" HorizontalTextAlignment="End" 
                           HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" >
                    <Button Text="Convert" Command="{Binding ConvertCurrencyCommand}" WidthRequest="250" BackgroundColor="#626262" TextColor="White"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <Label Text="{Binding EntryValue}" FontSize="Small" IsVisible="{Binding IsConvertFromCurrencyVisible}"/>
                        <Label Text="AUD" IsVisible="{Binding IsConvertFromCurrencyVisible}" FontSize="Small"/>
                    </StackLayout>
                    <Label Text="=" IsVisible="{Binding IsConvertToCurrencyVisible}" HorizontalTextAlignment="Center" FontSize="Small"/>
                    <Label Text="{Binding ConvertedValue}" IsVisible="{Binding IsConvertToCurrencyVisible}" HorizontalTextAlignment="Center" FontSize="Small" WidthRequest="250"/>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>